kaptcha.border=yes
kaptcha.border.color=white
kaptcha.textproducer.font.color=blue
kaptcha.image.width=90
kaptcha.image.height=35
kaptcha.textproducer.font.size=30
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=4
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.noise.color=white
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white