#mail.host=smtp.163.com
#mail.username=jiawang_jia@163.com
#mail.password=4246waNG07097a63
mail.host=smtp.qq.com
mail.username=1273570695@qq.com
mail.password=jyfycnsgxpdljggc
mail.smtps.auth=true
mail.smtp.ssl.enable=true
mail.transport.protocol=smtps
